### 一：合并果子

### 题目链接：[[148. 合并果子 - AcWing题库](https://www.acwing.com/problem/content/150/)]



#### 题目描述：

在一个果园里，达达已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。

达达决定把所有的果子合成一堆。

每一次合并，达达可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。

可以看出，所有的果子经过 n−1 次合并之后，就只剩下一堆了。

达达在合并果子时总共消耗的体力等于每次合并所耗体力之和。

因为还要花大力气把这些果子搬回家，所以达达在合并果子时要尽可能地节省体力。

假定每个果子重量都为 1，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使达达耗费的体力最少，并输出这个最小的体力耗费值。

例如有 3 种果子，数目依次为 1，2，9。

可以先将 1、2 堆合并，新堆数目为 3，耗费体力为 3。

接着，将新堆与原先的第三堆合并，又得到新的堆，数目为 12，耗费体力为 12。

所以达达总共耗费体力3+12=15。

可以证明 15 为最小的体力耗费值。

#### 输入描述

输入包括两行，第一行是一个整数 n，表示果子的种类数。

第二行包含 n 个整数，用空格分隔，第 i 个整数 a_i 是第 i 种果子的数目。

#### 输出描述

输出包括一行，这一行只包含一个整数，也就是最小的体力耗费值。

输入数据保证这个值小于 2^31。

#### 用例输入 1



```
3 
1 2 9 
```



#### 用例输出 1



```
15
```



### 解题代码：



```cpp
#include <bits/stdc++.h>
// #define int long long
#define Ir(i, a, b) for (int i = a; i < b; i++)
#define Ip(i, a, b) for (int i = a; i <= b; i++)
#define F(a, ch) for (auto a : ch)
#define DG(x) cout << #x << " = " << x << endl;

#define MAXN 100005
using namespace std;

int T;
priority_queue <int, vector<int>, greater<int> > pq;

signed main() {
    cin >> T;

    Ir(t, 0, T) {
        int x;
        cin >> x;
        pq.push(x);
    }

    int ans = 0;
    while(pq.size() > 1){
        int a = pq.top();   
        pq.pop();
        int b = pq.top();
        pq.pop();
        ans += a + b;
        pq.push(a + b);
    }
    
    cout << ans << endl;
    return 0;
}


```



### 解题思路：

1) Huffman算法本身是用在编码问题上的，这里在理解上给予了一定的简化。
2) 对于这个问题我们首先可以构建一棵树，容易发现的是，一开始加和的数据会在后面累计计算，假设第`i`计算`A_2i+A_2i+1`，总共计算`N`次的话那么这个数据就会重复加和`N-i`次，所以逻辑很简单，我们要在每次计算完成后，在已有的数据中挑选两个最小数据进行加和，直至最后只有一个数即可。
3) 在这样的一种背景之下，我们很自然的可以想到使用小根堆维护这个结构，很好的是cpp为我们提供了`priority_queue`这个容器，我们可以快捷的使用小根堆。
4) 于是我们就可以每次提出`pq`中的前两个元素，由于小根堆的性质这一定是最小的，而后插入这两个元素的和，小根堆会自动为我们排序。每次加和这两个元素的和，得出的`ans`就是最小的。

#### 问题与反思：

1) 这本身带有一个贪心和递归的思想，因为我们希望最终的结果最小，所以我们在每次加和时去追求一个局部最优解，最后得到全局最优，这是贪心的部分。并且如果一开始是N个结点，完成一次加和，还有N-1个结点，对这N-1个结点，我们其实做的是相同操作，大概的函数意思就是

    ```cpp
    int pq(int x){
    	//具体的计算过程，只计算两个最小的
    	//anx = a + b
    	return ans + pq(x-1);
    }
    ```

    

