### 一：删除并获得点数(打家劫舍plus)



### 题目链接：[[740. 删除并获得点数](https://leetcode.cn/problems/delete-and-earn/)]



#### 题目描述：

给你一个整数数组 `nums` ，你可以对它进行一些操作。

每次操作中，选择任意一个 `nums[i]` ，删除它并获得 `nums[i]` 的点数。之后，你必须删除 **所有** 等于 `nums[i] - 1` 和 `nums[i] + 1` 的元素。

开始你拥有 `0` 个点数。返回你能通过这些操作获得的最大点数。

#### 输入描述





#### 输出描述





#### 用例输入 1



```

```



#### 用例输出 1



```

```



### 解题代码：



```cpp
class Solution {
public:
    int deleteAndEarn(vector<int> &nums)
{
      
    unordered_map<int, int> mp;
    sort(nums.begin(), nums.end());
    vector<int> dp = {0, nums[0]};
    mp[nums[0]]++;
    for (int i = 1; i < nums.size(); i++)
    {
        mp[nums[i]]++;
        if (nums[i] != dp.back())
            dp.push_back(nums[i]);
    }
      //这里以上是结合hash和排序先去重
    int l = dp[1];
    dp[1] = dp[1] * mp[dp[1]];
    for (int i = 2; i < dp.size(); i++)
    {
        if (dp[i] - l == 1)
        {
          l = dp[i];
          dp[i] = max(dp[i] * mp[dp[i]]+dp[i-2], dp[i - 1]);
        }
        else
        {
            l = dp[i];
            dp[i] = dp[i - 1] + dp[i] * mp[dp[i]];
        }
    }
    return dp.back();
}
};
```



### 解题思路：

可以认为是乱序版本的打家劫舍[198. 打家劫舍](https://leetcode.cn/problems/house-robber/)，只不过如果排序后呢，打家劫舍是不能取下一个的值，plus是如果下一个值比当前的值大一那就不能取，所以我们结合hash和排序，就是去重。

然后呢？我们在回过头来看打家劫舍，打家劫舍的方程是
$$
dp[i] = max\{dp[i-2] +nums[i],dp[i-1]\}
$$
这里也是类似的，但是对应的`dp[i]`的值的取法发生变化，可以认为在`dp[i] - l == 1`不成立时，那就可以一直抢，所以我们直接加。如果成立，那就进入类似的方程处理，对比哪个更大`dp[i] * mp[dp[i]]`即是等效于`nums[i]`

#### 问题与反思：



