### 一：盛最多水的容器



### 题目链接：[[盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)]



#### 题目描述：

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

#### 输入描述

输入用以表示线长的一个数组



#### 输出描述

返回与x轴构成的容器的可以容纳的最大水量



#### 用例输入 1



```
[1,8,6,2,5,4,8,3,7]
```

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

#### 用例输出 1



```
49
```



### 解题代码：



```cpp
class Solution
{
public:
    int maxArea(vector<int> &height)
    {
        int n = height.size();
        int left = 0;
        int right = n - 1;
        int max_area = 0;
        while (left < right)
        {
            int area = (right - left) * min(height[left], height[right]);
            max_area = max(max_area, area);
            if (height[left] < height[right])
            {
                left++;
            }
            else
            {
                right--;
            }
        }
        return max_area;
    }
};
```



### 解题思路：

显然需要一个遍历的大小对比，所以问题就取决于怎么遍历对比；

一方面可以两个for循环进行嵌套，将每两个元素进行对比计算可容纳的最大水量并更新；

但是显然这是时间复杂度不太优的方法O(n^2)；

实际我们只需稍微利用双指针，让left指向最左，right指向最右，并更新两者中更短的一个，即试图去寻找比现在更优的最大容量

#### 问题与反思：

1.对于这种两边同时需要处理的可以考虑双指针的做法

