### 一：染色法判定二分图



### 题目链接：[[860. 染色法判定二分图 - AcWing题库](https://www.acwing.com/problem/content/862/)]



#### 题目描述：

给定一个 n 个点 m 条边的无向图，图中可能存在重边和自环。

请你判断这个图是否是二分图。

>二分图是指一个图被分为两个部分，如果对于这两个部分满足这两个部分分别里面的顶点是不连通的，也就是说对于某一个块的顶点，其只能与另一个块的顶点相邻


#### 输入描述

第一行包含两个整数 n 和 m。

接下来 m 行，每行包含两个整数 u 和 v，表示点 u 和点 v 之间存在一条边。

#### 输出描述

如果给定图是二分图，则输出 `Yes`，否则输出 `No`。

#### 用例输入 1



```
4 4
1 3
1 4
2 3
2 4
```



#### 用例输出 1



```
Yes
```



### 解题代码：



```cpp
#include <bits/stdc++.h>
#define int long long
#define Ir(i, a, b) for (int i = a; i < b; i++)
#define Ip(i, a, b) for (int i = a; i <= b; i++)
#define F(a, ch) for (auto a : ch)
#define DG(x) cout << #x << " = " << x << endl;

#define MAXN 100005
using namespace std;

const int N = 200020;
int e[N], ne[N], idx;
int h[N];
int co[N];
int n, m;

void add(int a, int b)
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

bool dfs(int u, int fa);

signed main()
{
    memset(h, -1, sizeof(h));
    cin >> n >> m;
    Ip(i, 1, m)
    {
        int a, b;
        cin >> a >> b;
        add(a, b);
        add(b, a);
    }
    Ip(i, 1, n)
    {
        if (!co[i])
            if (!dfs(i, 1))
            {
                cout << "No" << endl;
                return 0;
            }
    }
    cout << "Yes" << endl;
    return 0;
}

bool dfs(int u, int fa)
{
    co[u] = fa;

    for (int i = h[u]; ~i; i = ne[i])
    {
        int b = e[i];
        if (!co[b])
        {
            if (!dfs(b, 3 - fa))
                return false;
        }
        else if (co[b] && co[b] != 3 - fa)
            return false;
    }
    return true;
}

```



### 解题思路：
1) 首先，我们在这里要考虑从边开始对每两个顶点进行处理，我们可以比较自然的想到使用邻接表的方式来实现图的存储
2) 因为二分图的定义是相邻的顶点不能在一个块，所以根据`ne[]`的顺序，我们要将当前顶点的所有相邻顶点给划到另一个块(即算法中的染色)，如果这个邻接点本身未被染色，并这个相邻顶点为对象做类似操作，将其染上另一个颜色，并查询与其相邻的颜色，
3) 如果这个邻接点已经被染色，那就检查其是否是不同颜色，如果不是不同颜色就返回`false`
4) 在这样针对一个点的遍历完成以后，如果返回`true`那就是可以，如果返回`false`，就针对下一个点做这样的操作，直到遍历完全。


#### 问题与反思：

1.涉及到一个深度优先遍历的递归，对于每一个点交叉性的染色，如果这个点是最后一个点，那么结束递归，返回到上一个点，如果返回到的这个点，还有其他路径，就会根据`for循环`和`ne[]`的指针性质，找到这个路径，继续递归，就这样全部遍历完成。

2，那么如果出现了环呢？在上述情况是比较类似于树的情况，因为树可以保证一定到的是未被染色的顶点。如果是环，就会到我们已经染色过的部分，`if (co[b] && co[b] != 3 - fa)`也即是我们的这种情况，颜色相同无事发生继续遍历，颜色不同直接返回`false`

