### 一：最小路径和



### 题目链接：[[最小路径和](https://leetcode.cn/problems/minimum-path-sum/)]



#### 题目描述：

#### 给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

#### 输入描述

输入一个二维数组表示路径上的数字

#### 输出描述

输出走过这个二维数组最小的路径的和

#### 用例输入 1

```
grid = [[1,3,1],[1,5,1],[4,2,1]]
```

#### 用例输出 1

```
7
```

### 解题代码：



```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>> &grid)
{
    //函数的调用
    int m = grid.size();
    int n = grid[0].size();
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            if (i == 0 && j == 0)
                continue;//这在左上角
            if (i == 0)
                grid[i][j] += grid[i][j - 1];//这在第一行
            else if (j == 0)
                grid[i][j] += grid[i - 1][j];//这在第一列
            else
                grid[i][j] += min(grid[i - 1][j], grid[i][j - 1]);
                //一般位置
        }
    }
    //没有创建新的数组，直接在原数组上修改
    //空间复杂度O(1)
    return grid[m - 1][n - 1];
}
};
```



### 解题思路：

动态规划的思路，需要在每一个点去考虑最小的路径，由于每次只能向下或者向右移动一步，则对于每一个点，只能从上面或左面移动过来，所以，在非边界的位置只需要考虑上面或左面的较小值移动过来，再加上本身即可。

#### 问题与反思：

1.边界的处理是无论在哪个动态规划问题里面都需要考虑的，这里的边界是第一列和第一行，我们只需要计算前一位加上本身。



