### 一：存在重复元素



### 题目链接：[[存在重复元素 II](https://leetcode.cn/problems/contains-duplicate-ii/)]



#### 题目描述：

给你一个整数数组 `nums` 和一个整数 `k` ，判断数组中是否存在两个 **不同的索引** `i` 和 `j` ，满足 `nums[i] == nums[j]` 且 `abs(i - j) <= k` 。如果存在，返回 `true` ；否则，返回 `false` 

#### 输入描述

给出一个无序的整数数组

#### 输出描述

在bool函数中返回true，false

#### 用例输入 1

```
[1,2,3,1] k=3
```

#### 用例输出 1



```
true
```

#### 用例输入 2

```
[1,2,3,1,2,3] k=2
```

#### 用例输出 2

```
false
```

### 解题代码：



```cpp
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int, int> dictionary;
        int length = nums.size();
        for (int i = 0; i < length; i++) {
            int num = nums[i];
            if (dictionary.count(num) && i - dictionary[num] <= k) {
                return true;
            }
            dictionary[num] = i;
        }
        return false;
    }
};
```



### 解题思路：

本身题目简单，可以for循环直接遍历，但需要控制时间复杂度。在这里涉及到数组的查询，如果需要比较好的时间复杂度我们可能就会想到哈希表的类似办法。

我们可以将数字和其对应的索引对应起来，因为我们并不找最短的长度是多少，只要存在一个长度小于等于k，我们就可以返回true。从左向右遍历，在每次遇到相同数字时，先检查哈希表中是否存在对应的数字，如果存在，即计算长度。

如果不存在或者长度不满足要求，即更新索引，因为这样才可以满足在之后碰到的相同数字，使得距离达到最短。

#### 问题与反思：

1.因为有.count这个比较特殊的函数存在，再加上长度的限制，其实我们会想到队列的应用，维护一个长为k的窗口，如果num[i]不在队列中，进入队列，队头出队；否则就说明存在两个索引长度差小于k。



